{
  "ConnectionStrings": {
    "SqlServer": "server=localhost;database=EFCoreMySQL;user=sa;password=<admin123>"
  },
  "TokenKey":"EmpresaTM_a4392a161ad5297c966e45c8",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
