{ 

  "ConnectionStrings": {
    "SqlServer": "server=localhost;database=EFCore;user=sa;password=R.desktop123",
    "Heroku":"Host=ec2-54-155-110-181.eu-west-1.compute.amazonaws.com;database=dbtgun9a2ratpe;Username=udqjjmgpemhlod;Password=811f17704f245a0bef629e6666aac6211ebd6d0df38ca585683d062090aeb363"
  },
  "TokenKey":"EmpresaTM_a4392a161ad5297c966e45c8",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
